# Server configuration
PORT=5000

# JWT secret for authentication
JWT_SECRET=your_jwt_secret_key

# MongoDB connection string
MONGO_URI=mongodb+srv://admin:admin@cluster0.76upfhv.mongodb.net/?retryWrites=true&w=majority

# SMTP configuration for sending emails (using Nodemailer)
EMAIL_SERVICE=gmail
EMAIL_USER=pilotrithy@gmail.com
EMAIL_PASS=osukshmfykelcjad

# Additional settings
FRONTEND_URL=http://localhost:3000  # Replace with your frontend URL
COOKIE_SECRET=your_cookie_secret_key
FRONTEND_URL=*