# Server configuration
PORT=5000

# JWT secret for authentication
JWT_SECRET=your_jwt_secret_key

# MongoDB connection string
MONGO_URI=mongodb+srv://admin:admin@cluster0.76upfhv.mongodb.net/?retryWrites=true&w=majority

# SMTP configuration for sending emails (using Nodemailer)
EMAIL_SERVICE=gmail
EMAIL_USER=pilotrithy@gmail.com
EMAIL_PASS=osukshmfykelcjad  # Make sure there are no spaces in the app password

# Other environment variables
# Add any other necessary environment variables here
