# Server configuration
PORT=3000

# JWT secret for authentication
JWT_SECRET=your_jwt_secret_key_here

# MongoDB connection string
MONGO_URI=mongodb+srv://admin:admin@cluster0.76upfhv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# SMTP configuration for sending emails (using Nodemailer)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=pilotrithy@gmail.com
SMTP_PASS=Unitednationspacecommand@1331

# Other environment variables
# Add any other necessary environment variables here
PORT=5000
JWT_SECRET=your_jwt_secret_key
EMAIL_SERVICE=pilotrithy@gmail.com
EMAIL_USER=pilotrithy@gmail.com
EMAIL_PASS=Unitednationspacecommand@1331
